# db settings
API_CONFIG__DB__URL=postgresql+asyncpg://username:pwd@host:port/db_name
API_CONFIG__DB__ECHO=False

# api settings
API_CONFIG__API__SECRET=1123veryVerysecret
API_CONFIG__API__ALGORITHM=HS256
API_CONFIG__API__BOT_TOKEN={"bot1name":"123:APIKEYBOT", "bot1name":"123:APIKEYBOT"}

# rabbit settings
API_CONFIG__RABBIT__HOST=localhost
API_CONFIG__RABBIT__PORT=5672
API_CONFIG__RABBIT__USERNAME=username
API_CONFIG__RABBIT__PASSWORD=pwd
API_CONFIG__RABBIT__VHOSTNAME=virtualHostName
